.row-reg {
	display: flex;
	font-size: 14px;
	color: @colorText;
	height: 100%;
	position: relative;

	&_title {
		display: flex;
		align-items: center;
		width: 100px;
		height: 100%;
	}

	&_input {
		box-sizing: border-box;
		width: calc(100% - 100px);
		height: 100%;
		padding-left: 0;
		border: none;
		border-bottom: 1px solid @colorAdd;
		font-weight: 700;

		&__invalid {
			border-bottom: 1px solid @colorInvalid;
			color: @colorInvalid;
		}

		&:active, 
		&:hover, 
		&:focus {
			outline: 0;
			outline-offset: 0;
		}
	}

	&_icons{
		display: flex;
		position: relative;
		border-bottom: 1px solid @colorAdd;
		box-sizing: border-box;



		&:after {
			content:"";
			width: 40px;
			height: 1px;
			background: @colorText;
			position: absolute;
			left:0;
			bottom: -1px;
			transition: 2s;
			transition-timing-function: cubic-bezier(0.1, -0.6, 0.2, 0); // steps(5, end);
		}
		
		&__move {
			&:after {
				transform: translateX(100%);
			}
		}
	}

	

	&_icon {
		width: 40px;
		height: 40px;
		display: block;
		position: relative;
		cursor: pointer;

		&__female, &__male {
			.row-reg_icon-radio {
				&:checked, &:hover {
					& + .row-reg_icon-img {
						fill: @colorText;
					}
				}
				
			}
		}

		&__female {
			.row-reg_icon-img {
				fill: @colorAdd;
				width: 40px;
				height: 22px;
				padding-top: 9px;
				padding-bottom: 9px;
			}
		}

		&__male {
			.row-reg_icon-img {
				fill: @colorAdd;
				width: 44px;
				height: 17px;
				padding-top: 5px;
				padding-bottom: 18px;
			}
		}
	}

	&_icon-radio {
		display:none;
	}

	&_icon-img {
		position: absolute;
		left: 0; 
		top: 0;
		width: 100%;
		height: 100%;
		cursor: pointer;
		pointer-events: none;

		transition: 1s;
	}

	&_tooltip {
		position: absolute;
		left: 335px;
		margin-top: -5px;
		display: none;
		
		&__vis {
			display: block;
		}
	}
}




