@colorBG : white;
@colorBody : #e0e0e0;
@colorSubmit : #eee;
@colorText : #f89921;
@colorAgree : #999;
@colorAdd : #aaa;
@colorTitle: #333;
@colorInvalid: #ff3000;

@colorTriangle : @colorInvalid;

@fontFamily : 'Roboto', sans-serif;