

html, body {
	width: 100%;
	height: 100%;
}

body,
.form-reg{
	display: flex;
	align-items: center;
}

body{
	justify-content: center;
}



body {
	
	
	
	background: @colorBody;
	font-family: @fontFamily;

	@media (max-height : 640px) {
		align-items: flex-start;
	}
}

.form-reg {
	width: 400px;
	height: 640px;
	background: @colorBG;
	
	// justify-content: center;
	
	flex-direction: column;
}

