.main-reg {
	
	&_form {
		margin-top: 40px;
		width: 320px;
	}

	&_row-reg {
		margin-top: 20px;
		height: 40px;
		
	}

	&_location-row{
		width: 100%;
		height: 35px;
		margin-bottom: 35px;
		position: relative;
	}

	&_location-subrow{
		display: flex;
		justify-content: space-between;
		align-items: flex-end;
		flex-direction: row;
		
		width: 100%;
		height: 35px;
	}

	&_location {
		display: flex;
		align-items: center;
		max-width: calc(100% - 20px);
		flex-wrap: nowrap;
		height: 20px;
	}

	&_location-question{
		width: 20px;
		height: 20px;
		fill: @colorAdd;
		cursor: pointer;

		&:hover {
			fill: @colorText;
		}
	}

	&_position {
		margin-left: 10px;
		font-size: 12px;
		color: @colorAgree;
		
	}

	&_location-location{
		width: 20px;
		height: 20px;
		fill: @colorAdd;
	}

	&_tooltip {
		position: absolute;
		left: 335px;
		margin-top: 0;
		top: 0;
		display: none;
		
		&__vis {
			display: block;
		}
	}
}
