.tooltip-reg {
	display: flex;
	// justify-content: center;
	align-items: center;
	color: white;
	position: relative;
	width: 190px;
	height: 50px;
	background: #ff3000;
	border-radius: 5px;
	font: 12px/18px Arial;
	filter: drop-shadow(0 2px 4px rgba(0,0,0,0.7)) ;

	&::after {
		display: block;
		position: absolute;
		top: calc(50%-30px);
		left: -8px;
		margin-left: 1px;
		content: '';
		border-width: 8px 8px 8px 0;
		border-color: transparent #ff3000 transparent transparent;
		border-style: solid;
	}
	
	&_text {
		margin: 20px;
		
		color: #fff;
	}

	
}